spring.application.name=corporate-banking

server.port=8080

spring.mongodb.uri=mongodb+srv://saxenamanu07_db_user:ALG0jo3F5WtXOS0d@cluster0.udj6rtl.mongodb.net/?appName=Cluster0
spring.mongodb.database=corporate_banking

jwt.secret=Z3BvN0p2U1l5bVg5N0h0Z1ZJQ1Z1N0pNRXJYd2ZVb2JQWlJzT1E=
jwt.expiration=86400000

logging.level.com.banking=DEBUG
logging.level.org.springframework.security=DEBUG

cors.allowed.origins=http://localhost:3000,http://localhost:5173

#app.jwt.secret= mysupersecurejwtsecretkey9876543210
#app.jwt.expiration: 180000 # 3 minute (in ms)
#logging:
#  level:
#    org:
#      springframework:
#        security: INFO


#ALG0jo3F5WtXOS0d