spring.application.name=corporate-banking

server.port=8080

spring.mongodb.uri=fake
spring.mongodb.database=corporate_banking

jwt.secret=fake
jwt.expiration=00

logging.level.com.banking=DEBUG
logging.level.org.springframework.security=DEBUG

cors.allowed.origins=http://localhost:8000
